\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fox87}
\citation{Cook93}
\citation{CookCroos98}
\citation{Fox03,effects2,FoxEtAl16}
\citation{Fox87}
\newlabel{sec-background}{{2}{2}{}{section.2}{}}
\newlabel{sec-effect-plots}{{2}{2}{}{section.2}{}}
\newlabel{e1}{{1}{2}{}{equation.2.1}{}}
\citation{Nelder77}
\newlabel{pe-1}{{2}{3}{}{equation.2.2}{}}
\newlabel{pe-1a}{{3}{3}{}{equation.2.3}{}}
\citation{FoxWeisbergPrice17}
\citation{Sarkar08}
\newlabel{pe-2}{{4}{4}{}{equation.2.4}{}}
\newlabel{sec-preliminary-example}{{2.1}{4}{}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predictor effect displays for the model for \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 infantMortality}\egroup  fit to the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 UN}\egroup  data.}}{6}{figure.1}}
\newlabel{fig3}{{1}{6}{Predictor effect displays for the model for \code {infantMortality} fit to the \code {UN} data}{figure.1}{}}
\citation{Fox87}
\citation{WilkinsonRogers73}
\citation{ChambersHastie92}
\citation{CookCroos98}
\citation{Cook93}
\citation{CookCroos98}
\newlabel{sec-partial-residual-plots}{{3}{8}{}{section.3}{}}
\newlabel{e7}{{5}{8}{}{equation.3.5}{}}
\newlabel{e8}{{6}{8}{}{equation.3.6}{}}
\citation{ClevelandGrosseShyu92}
\newlabel{pe-4}{{7}{9}{}{equation.3.7}{}}
\newlabel{sec-infant-mortality-residuals}{{3.1}{9}{}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predictor effect plot with partial residuals for \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 ppgdp}\egroup  when neither it nor the response \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 infantMortality}\egroup  is log-transformed, labeling the most unusual point in each panel.}}{10}{figure.2}}
\newlabel{fig3a}{{2}{10}{Predictor effect plot with partial residuals for \code {ppgdp} when neither it nor the response \code {infantMortality} is log-transformed, labeling the most unusual point in each panel}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predictor effect plot with partial residuals for \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 ppgdp}\egroup  in the model with \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 ppgdp}\egroup  and the response \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 infantMortality}\egroup  log-transformed.}}{10}{figure.3}}
\newlabel{fig3b}{{3}{10}{Predictor effect plot with partial residuals for \code {ppgdp} in the model with \code {ppgdp} and the response \code {infantMortality} log-transformed}{figure.3}{}}
\citation{Cook93}
\citation{CowlesDavis87}
\newlabel{pe-5}{{8}{11}{}{equation.3.8}{}}
\newlabel{sec-examples}{{4}{11}{}{section.4}{}}
\citation{FoxWeisberg11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predictor effect displays for Cowles and Davis's logistic regression for volunteering for a psychological experiment.}}{13}{figure.4}}
\newlabel{new-cowles-1}{{4}{13}{Predictor effect displays for Cowles and Davis's logistic regression for volunteering for a psychological experiment}{figure.4}{}}
\citation{LandwehrPregibonShoemaker80}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predictor effect display for \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 neuroticism}\egroup  showing partial residuals.}}{14}{figure.5}}
\newlabel{new-cowles-2}{{5}{14}{Predictor effect display for \code {neuroticism} showing partial residuals}{figure.5}{}}
\citation{BlishenMcRoberts76}
\citation{FoxSuschnigg89}
\citation{PineoPorter67}
\newlabel{sec-prestige-data}{{4.2}{15}{}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predictor effect display with partial residuals for \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 income}\egroup  in the additive regression of \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 prestige}\egroup  on \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 income}\egroup , \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 education}\egroup , and \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 type}\egroup  of occupation.}}{17}{figure.6}}
\newlabel{fig-prestige-1}{{6}{17}{Predictor effect display with partial residuals for \code {income} in the additive regression of \code {prestige} on \code {income}, \code {education}, and \code {type} of occupation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Term effect display with partial residuals for the predictors \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 income}\egroup  and \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 type}\egroup  in the additive regression of \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 prestige}\egroup  on \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 income}\egroup , \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 education}\egroup , and \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 type}\egroup  of occupation.}}{18}{figure.7}}
\newlabel{fig-prestige-2}{{7}{18}{Term effect display with partial residuals for the predictors \code {income} and \code {type} in the additive regression of \code {prestige} on \code {income}, \code {education}, and \code {type} of occupation}{figure.7}{}}
\citation{Schumann15}
\citation{Pearson07}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Term effect display with partial residuals for \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 income}\egroup  and \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 type}\egroup  in the model incorporating the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 income\penalty \@M \hspace  {.08333em plus .00333em}{}:\penalty \@M \hspace  {.08333em plus .00333em}{}type}\egroup  interaction.}}{19}{figure.8}}
\newlabel{fig-prestige-3}{{8}{19}{Term effect display with partial residuals for \code {income} and \code {type} in the model incorporating the \code {\acb {income}{type}} interaction}{figure.8}{}}
\newlabel{sec-contrived-data}{{4.3}{19}{}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect displays with partial residuals for the predictors $x_1$, $x_2$, and $x_3$ in the incorrect model $y \unhbox \voidb@x \hbox {\Rtilde }x_1 + x_2 + x_3$ fit to data generated with the mean function $\mathsf  {E}(y|\mathbf  {x}) = x_1^2 + x_2x_3$, with moderately correlated predictors.}}{20}{figure.9}}
\newlabel{fig-contrived-4a}{{9}{20}{Effect displays with partial residuals for the predictors $x_1$, $x_2$, and $x_3$ in the incorrect model $y \captilde x_1 + x_2 + x_3$ fit to data generated with the mean function $\E (y|\x ) = x_1^2 + x_2x_3$, with moderately correlated predictors}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Term effect displays with partial residuals for $\{x_2, x_3 \}$ (top) and for $\{x_1, x_2 \}$ (bottom), the first of which corresponds to the missing \unhbox \voidb@x \hbox {$x_2$:$x_3$} interaction in the model generating the data.}}{20}{figure.10}}
\newlabel{fig-contrived-4b}{{10}{20}{Term effect displays with partial residuals for $\{x_2, x_3 \}$ (top) and for $\{x_1, x_2 \}$ (bottom), the first of which corresponds to the missing \inter {x_2}{x_3} interaction in the model generating the data}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effect displays with partial residuals for $x_1$ and $\{x_2, x_3 \}$, which correspond to the terms in the model generating \emph  {and} fitted to the data, $y \tmspace  +\thinmuskip {.1667em}\raisebox  {-.5ex}{\bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 \char 126\relax {}}\egroup }\tmspace  +\thinmuskip {.1667em}{} x_1^2 + x_2 * x_3$, and for $\{x_1, x_2 \}$, which corresponds to an interaction that is not in the model.}}{21}{figure.11}}
\newlabel{fig-contrived-5}{{11}{21}{Effect displays with partial residuals for $x_1$ and $\{x_2, x_3 \}$, which correspond to the terms in the model generating \emph {and} fitted to the data, $y \Rtilde {} x_1^2 + x_2 * x_3$, and for $\{x_1, x_2 \}$, which corresponds to an interaction that is not in the model}{figure.11}{}}
\citation{Tukey77}
\citation{visreg}
\newlabel{sec-discussion}{{5}{22}{}{section.5}{}}
\citation{Stata15}
\citation{Fisher36}
\citation{sas12}
\citation{Lenth16,LenthHerve15}
\citation{lenth18}
\citation{Wood17}
\citation{gam}
\citation{becker96}
\citation{Friedman01}
\citation{ice15}
\citation{ice15}
\citation{Cleveland93,Cleveland94}
\citation{BeckerCleveland96}
\citation{Cook93}
\citation{CookCroos98}
\citation{Lumley04}
\citation{Pinheiro16}
\citation{VenablesRipley02}
\citation{VenablesRipley02}
\citation{Christensen15}
\citation{Pinheiro16}
\citation{Bates15}
\citation{Linzer11}
\bibdata{v87i09}
\bibcite{Bates15}{{1}{2015}{{Bates \emph  {et~al.}}}{{Bates, M{\"a}chler, Bolker, and Walker}}}
\bibcite{BeckerCleveland96}{{2}{1996}{{Becker and Cleveland}}{{}}}
\bibcite{becker96}{{3}{1996}{{Becker \emph  {et~al.}}}{{Becker, Cleveland, and Shyu}}}
\bibcite{BlishenMcRoberts76}{{4}{1976}{{Blishen and McRoberts}}{{}}}
\bibcite{visreg}{{5}{2018}{{Breheny and Burchett}}{{}}}
\bibcite{ChambersHastie92}{{6}{1992}{{Chambers and Hastie}}{{}}}
\bibcite{Christensen15}{{7}{2018}{{Christensen}}{{}}}
\bibcite{Cleveland93}{{8}{1993}{{Cleveland}}{{}}}
\bibcite{Cleveland94}{{9}{1994}{{Cleveland}}{{}}}
\bibcite{ClevelandGrosseShyu92}{{10}{1992}{{Cleveland \emph  {et~al.}}}{{Cleveland, Grosse, and Shyu}}}
\bibcite{Cook93}{{11}{1993}{{Cook}}{{}}}
\bibcite{CookCroos98}{{12}{1998}{{Cook and Croos-Dabrera}}{{}}}
\bibcite{CowlesDavis87}{{13}{1987}{{Cowles and Davis}}{{}}}
\bibcite{Fisher36}{{14}{1936}{{Fisher}}{{}}}
\bibcite{Fox87}{{15}{1987}{{Fox}}{{}}}
\bibcite{Fox03}{{16}{2003}{{Fox}}{{}}}
\bibcite{effects2}{{17}{2009}{{Fox and Hong}}{{}}}
\bibcite{FoxSuschnigg89}{{18}{1989}{{Fox and Suschnigg}}{{}}}
\bibcite{FoxWeisberg11}{{19}{2011}{{Fox and Weisberg}}{{}}}
\bibcite{FoxEtAl16}{{20}{2018{a}}{{Fox \emph  {et~al.}}}{{Fox, Weisberg, Friendly, and Hong}}}
\bibcite{FoxWeisbergPrice17}{{21}{2018{b}}{{Fox \emph  {et~al.}}}{{Fox, Weisberg, and Price}}}
\bibcite{Friedman01}{{22}{2001}{{Friedman}}{{}}}
\bibcite{ice15}{{23}{2015}{{Goldstein \emph  {et~al.}}}{{Goldstein, Kapelner, Bleich, and Pitkin}}}
\bibcite{gam}{{24}{2018}{{Hastie}}{{}}}
\bibcite{LandwehrPregibonShoemaker80}{{25}{1980}{{Landwehr \emph  {et~al.}}}{{Landwehr, Pregibon, and Shoemaker}}}
\bibcite{Lenth16}{{26}{2016}{{Lenth}}{{}}}
\bibcite{lenth18}{{27}{2018{a}}{{Lenth}}{{}}}
\bibcite{LenthHerve15}{{28}{2018{b}}{{Lenth}}{{}}}
\bibcite{Linzer11}{{29}{2011}{{Linzer and Lewis}}{{}}}
\bibcite{Lumley04}{{30}{2004}{{Lumley}}{{}}}
\bibcite{Nelder77}{{31}{1977}{{Nelder}}{{}}}
\bibcite{Pearson07}{{32}{1907}{{Pearson}}{{}}}
\bibcite{PineoPorter67}{{33}{1967}{{Pineo and Porter}}{{}}}
\bibcite{Pinheiro16}{{34}{2018}{{Pinheiro \emph  {et~al.}}}{{Pinheiro, Bates, DebRoy, Sarkar, and {\textsf  {R} Core Team}}}}
\bibcite{Sarkar08}{{35}{2008}{{Sarkar}}{{}}}
\bibcite{sas12}{{36}{2012}{{\textsf  {SAS} Institute Inc.}}{{}}}
\bibcite{Schumann15}{{37}{2009}{{Schumann}}{{}}}
\bibcite{Stata15}{{38}{2015}{{StataCorp.}}{{}}}
\bibcite{Tukey77}{{39}{1977}{{Tukey}}{{}}}
\bibcite{VenablesRipley02}{{40}{2002}{{Venables and Ripley}}{{}}}
\bibcite{WilkinsonRogers73}{{41}{1973}{{Wilkinson and Rogers}}{{}}}
\bibcite{Wood17}{{42}{2017}{{Wood}}{{}}}
