@INCOLLECTION{Fox87,
  author = {John Fox},
  editor = {C. C. Clogg},
  year = 1987,
  title = {Effect Displays for Generalized Linear Models},
  booktitle = {Sociological Methodology 1987 (Volume 17)},
  pages = {347--361},
  publisher = {American Sociological Association},
  address = {Washington, {D. C.}}
}

@ARTICLE{FoxAndersen06,
    author = {John Fox and Robert Andersen},
    title = {Effect Displays for Multinomial and Proportional-Odds Logit Models},
    journal = {Sociological Methodology},
    volume = {36},
    pages = {225--255},
    year = {2006}
}

@article{WilkinsonRogers73,
     title = {Symbolic Description of Factorial Models for Analysis of Variance},
     author = {Wilkinson, G. N. and Rogers, C. E.},
     journal = {Journal of the Royal Statistical Society C},
     year = {1973},
     volume = {22},
     number = {3},
     pages = {392--399}
}

@article{FoxSuschnigg89,
    author={John Fox and Carole Suschnigg},
    title={A Note on Gender and the Prestige of Occupations},
    journal = {Canadian Journal of Sociology},
    volume = {14},
    pages = {353--360},
    year = {1989}
}

@article{Cook93,
    author = {R. Dennis Cook},
    title = {Exploring Partial Residual Plots},
    journal = {Technometrics},
    volume = 35,
    pages = {351--362},
    year = 1993
}

@article{CookCroos98,
author = {Cook, R. Dennis and Croos-{D}abrera, Rodney},
title = {Partial Residual Plots in Generalized Linear Models},
journal = {Journal of the American Statistical Association},
volume = {93},
number = {442},
pages = {730--739},
year = {1998}
}

@Manual{Lenth13,
    title = {\pkg{lsmeans}: Least-Squares Means},
    author = {Russell V. Lenth},
    year = {2013},
    note = {\proglang{R} package version 1.06-05},
    url = {http://CRAN.R-project.org/package=lsmeans}
}

@Manual{visreg,
    title = {\pkg{visreg}: Visualization of Regression Models},
    author = {Patrick Breheny and Woodrow Burchett},
    year = {2016},
    note = {\R{} package version 2.2-2},
    url = {https://CRAN.R-project.org/package=visreg},
  }

@Book{Wood17,
    title = {Generalized Additive Models: An Introduction with R},
    year = {2017},
    edition={2nd},
    author = {S. N. Wood},
    publisher = {Chapman and Hall/CRC},
  }

@Manual{gam,
    title = {\pkg{gam}: Generalized Additive Models},
    author = {Trevor Hastie},
    year = {2015},
    note = {\R{} package version 1.12},
    url = {https://CRAN.R-project.org/package=gam},
  }

    @Article{ice15,
    title = {Peeking Inside the Black Box: Visualizing Statistical Learning With Plots of Individual Conditional Expectation},
    author = {Alex Goldstein and Adam Kapelner and Justin Bleich and Emil Pitkin},
    journal = {Journal of Computational and Graphical Statistics},
    volume = {24},
    number = {1},
    pages = {44--65},
    doi = {10.1080/10618600.2014.907095},
    year = {2015},
  }

@article{becker96,
  title={The Visual Design and Control of Trellis Display},
  author={Becker, Richard A and Cleveland, William S and Shyu, Ming-Jen},
  journal={Journal of Computational and Graphical Statistics},
  volume={5},
  number={2},
  pages={123--155},
  year={1996},
  publisher={Taylor \& Francis}
}

@article{BlishenMcRoberts76,
author = {Bernard R. Blishen and Hugh A. McRoberts},
title = {A Revised Socioeconomic Index for Occupations in {C}anada},
journal = {Canadian Review of Sociology and Anthropology},
volume = {13},
pages = {71--79},
year = {1976}
}

@article{Fox03,
    author = {John Fox},
    title =  {Effect Displays in \R{} for Generalised Linear Models},
    journal = {Journal of Statistical Software},
    volume = 8,
    number = 15,
    pages={1--27},
    year = 2003
}

@Manual{sas12,
  author={{SAS Institute Inc.}},
  year = {2012},
  title ={{LSMEANS} Statement, \proglang{SAS/STAT}((R)) 9.3 User's Guide},
  url={http://support.sas.com/documentation/cdl/en/statug/63962/HTML/default/viewer.htm#statug_introcom_a0000003362.htm}
  }

@Manual{FoxEtAl16,
    title = {\pkg{effects}: Effect Displays for Linear, Generalized Linear, and Other Models},
    author = {John Fox and Sanford Weisberg and Michael Friendly and Jangman Hong},
    year = {2017},
    note = {\R{} package version 4.0-0},
    url = {http://www.r-project.org, http://socserv.socsci.mcmaster.ca/jfox/},
  }

@incollection{ChambersHastie92,
  author = {J. M. Chambers and T. J. Hastie},
  editor = {J. M. Chambers and T. J. Hastie},
  year = 1992,
  title = {Statistical Models},
  booktitle = {Statistical Models in {\proglang{S}}},
  pages = {13--44},
  publisher = {Wadsworth},
  address = {Pacific Grove, {CA}}
}

@article{Nelder77,
     title = {A Reformulation of Linear Models},
     author = {J. A. Nelder},
     journal = {Journal of the Royal Statistical Society A},
     volume = {140},
     number = {1},
     year = {1977},
     pages = {48--77}
}

@Manual{LenthHerve15,
    title = {\pkg{lsmeans}: Least-Squares Means},
    author = {Russell V. Lenth and Maxime Herv\'{e}},
    year = {2015},
    note = {\R{} package version 2.16},
    url = {http://CRAN.R-project.org/package=lsmeans}
}

@book{Fox16,
    title={Applied Regression Analysis and Generalized Linear Models},
    author={J. Fox},
    edition={third},
    publisher={Sage},
    address={Thousand Oaks {CA}},
    year=2016
}

@book{CookWeisberg99,
    title={Applied Regression Including Computing and Graphics},
    author = {R. D. Cook and S. Weisberg},
    year = {1999},
    publisher={John Wiley \& Sons},
    address = {New York}
}

@article{CowlesDavis87,
    title={The Subject Matter of Psychology: Volunteers},
    author={M. Cowles and C. Davis},
    journal={British Journal of Social Psychology},
    volume={26},
    pages={97--102},
    year=1987
}

@article{PineoPorter67,
    title={Occupational Prestige in {Canada}},
    author={P. C. Pineo and J. Porter},
    journal={Canadian Review of Sociology and Anthropology},
    volume={4},
    pages={24--40},
    year={1967}
}

@book{Scott15,
    title={Multivariate Density Estimation},
    author={D. W. Scott},
    publisher={John Wiley \& Sons},
    address={Hoboken {NJ}},
    edition={2nd},
    year=2015
}

@INPROCEEDINGS{LandwehrPregibonShoemaker80,
  author = {J. M. Landwehr and D. Pregibon and A. C. Shoemaker},
  year = 1980,
  title = {Some Graphical Procedures for Studying a Logistic Regression Fit},
  booktitle = {Proceedings of the Business and Economics Statistics Section,
              American Statistical Association},
  pages = {15--20}
}

@Misc{Schumann15,
  Author = {E. Schumann},
  Title  = {Generating Correlated Uniform Variates},
  Note   = {\url{http://comisef.wikidot.com/tutorial:correlateduniformvariates}
           [Accessed: 2015-05-21]},
  year = 2009
}

@book{Pearson07,
    Author={Karl Pearson},
    Title={Mathematical Contributions to the Theory of Evolution.---{XVI}. On Further Methods of Determining Correlation},
    Series={Drapers' Company Research Memoirs. Biometric Series. {IV}.},
    Publisher={Cambridge University Press},
    Address={London},
    year=1907
}

@book{Tukey77,
    author = {J. W. Tukey},
    title = {Exploratory Data Analysis},
    publisher = {Addison-Wesley},
    address = {Reading {MA}},
    year = 1977
}

@article{Friedman01,
    author = {J. H. Friedman},
    title = {Greedy Function Approximation: A Gradient Boosting Machine},
    journal = {Annals of Statistics},
    volume = {29},
    pages = {1189--1232},
    year = 2001
}

@Misc{Stata15,
  Author = {{Stata Corp.}},
  Title  = {Margins},
  Note   = {\url{http://www.stata.com/manuals13/rmargins.pdf} [Accessed: 2015-04-09]},
  year = 2015
}

@Book{FoxWeisberg11,
  author={John Fox and Sanford Weisberg},
  title={An \R{} Companion to Applied Regression},
  edition={2nd},
  publisher={Sage},
  address={Thousand Oaks {CA}},
  year=2011
}

@Article{Lenth16,
    title = {Least-Squares Means: The \R{} Package \pkg{lsmeans}},
    author = {Russell V. Lenth},
    journal = {Journal of Statistical Software},
    year = {2016},
    volume = {69},
    number = {1},
    pages = {1--33}
}

@Manual{Pinheiro16,
    title = {\pkg{nlme}: Linear and Nonlinear Mixed Effects Models},
    author = {Jose Pinheiro and Douglas Bates and Saikat DebRoy and Deepayan Sarkar and {\R{} Core Team}},
    year = {2016},
    note = {\R{} package version 3.1-127},
    url = {http://CRAN.R-project.org/package=nlme},
}

@Book{VenablesRipley02,
    title = {Modern Applied Statistics with \proglang{S}},
    author = {W. N. Venables and B. D. Ripley},
    publisher = {Springer-Verlag},
    edition = {4th},
    address = {New York},
    year = {2002},
}

@Manual{Christensen15,
    title = {\pkg{ordinal}---Regression Models for Ordinal Data },
    author = {R. H. B. Christensen},
    year = {2015},
    note = {\R{} package version 2015.6-28},
    url={http://www.cran.r-project.org/package=ordinal/},
}

@Article{Bates15,
    title = {Fitting Linear Mixed-Effects Models Using \pkg{lme4}},
    author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {67},
    number = {1},
    pages = {1--48}
}

@Article{Linzer11,
    title = {\pkg{poLCA}: An \R{} Package for Polytomous Variable Latent Class Analysis},
    author = {Drew A. Linzer and Jeffrey B. Lewis},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {42},
    number = {10},
    pages = {1--29}
}

@Article{Liaw02,
    title = {Classification and Regression by \pkg{randomForest}},
    author = {Andy Liaw and Matthew Wiener},
    journal = {\R{} News},
    year = {2002},
    volume = {2},
    number = {3},
    pages = {18-22}
}

@Book{Weisberg14,
    title = {Applied Linear Regression},
    edition = {4th},
    author = {Sanford Weisberg},
    year = {2014},
    publisher = {John Wiley \& Sons},
    address = {Hoboken {NJ}},
    url = {http://z.umn.edu/alr4ed},
  }


@Manual{FoxWeisbergPrice17,
    title = {\pkg{carData}: Companion to Applied Regression Data Sets},
    author = {John Fox and Sanford Weisberg and Brad Price},
    year = {2017},
    note = {\proglang{R} package version 3.0-0},
    url={https://r-forge.r-project.org/projects/car/}
  }

@incollection{ClevelandGrosseShyu92,
  author       = {W. S. Cleveland and E. Grosse and W. M. Shyu },
  title        = {Local Regression Models},
  booktitle    = {Statistical Models in {\proglang{S}}},
  publisher    = {Wadsworth \& Brooks/Cole},
  year         = 1992,
  editor       = {J. M. Chambers and T. J. Hastie},
  chapter      = 8,
  pages        = {201--309},
  address      = {Pacific Grove {CA}},
}

@book{Sarkar08,
    author={D. Sarkar},
    title ={Lattice: Multivariate Data Visualization with {\proglang{R}}},
    year={2008},
    publisher={Springer-Verlag},
    address={New York}
}

@Article{Lumley04,
    year = {2004},
    author = {Thomas Lumley},
    title = {Analysis of Complex Survey Samples},
    journal = {Journal of Statistical Software},
    volume = {9},
    number = {1},
    pages = {1--19},
    note = {\proglang{R} package version 2.2},
  }

@Book{Fisher36,
    author={R. A. Fisher},
    year={1936},
    title={Statistical Methods for Research Workers},
    edition={6th},
    publisher={Oliver and Boyd},
    address={Edinburgh}
}

@Book{Cleveland93,
    author={W. S. Cleveland},
    title={Visualizing Data},
    year={1993},
    publisher={Hobart Press},
    address={Summit {NJ}}
}

@Book{Cleveland94,
    author={W. S. Cleveland},
    title={The Elements of Graphing Data},
    year={1994},
    edition={Revised},
    publisher={Hobart Press},
    address={Summit {NJ}}
}

@Book{BeckerCleveland96,
    author={R. A. Becker and W. S. Cleveland},
    title={{\proglang{S-PLUS}} {Trellis} User's Manual},
    year={1996},
    publisher={MathSoft, Inc.},
    address={Seattle}
}
